akka {
  log-dead-letters = 0
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  # the host & port of this node (different per node cluster, if 0 it will be random)
  # if this is a seed node it should match the seed nodes list 
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  # the seed nodes are the nodes that new cluster nodes will try to connect to
  # to join the cluster, at least one of these should always be available (static ip / host)
  # it's better to have more than 1 seed node to avoid single point of failure
  cluster {
    seed-nodes = [
        "akka.tcp://KeyValueStore@127.0.0.1:2551",
    ]
  }

  loglevel = "DEBUG"
}

clustering {
 ip = "127.0.0.1"
 port = 2551
 cluster.name = "KeyValueStore"
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]