akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    cluster.client {
        mailbox {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
            stash-capacity = 1000
        }
    }
    loglevel = "OFF"
}